{
  "name": "smart-home_iot",
  "version": "1.0.0",
  "description": "Smart Home IoT Project\r Using an ESP8266 and different kinds of sensors for a complete trial of an smart home ecosystem\r Using Node-Red with MQTT services\r \u0000\r \u0000",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
